# Analysis Form

- Structure

  - Heading
  - Explain
  - Form

- Put **Heading** as Analysis in center(My opinion change in whatever way you want)
- **Explain** - lorem ipsum stuff about x lines in which we will in future explain about features design according to your need
- **Form** will have 2 fields:-
  - State(Required)
  - City/Distict/Pincode(Like you can write enter your city etc.)
  - Submit Button
- Make the form horizontal or vertical your choice.

- take city and state as **text input**.

# Compare Form

- Structure

  - Heading
  - Explain
  - Form

- Put **Heading** as Comapre in center(My opinion decide which suits you better)
- **Explain** - lorem ipsum stuff about x lines in which we will in future explain about features.Like put some text for now.
- **Form** will have 4 fields:-
  - State1(Required)
    - City/Distict/Pincode for state 1(Like you can write enter your city etc.)
  - State2(Required)
    - City/Distict/Pincode for state 1(Like you can write enter your city etc.)
  - Submit Button
- Make the form horizontal or vertical your choice.
- take cities and states as **text input**.
